<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/info.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/contact.css">
%= include 'galery/navi'

<div class="info_content">
  <div class="info_left">
   Kontakt
  </div>
  <div class="info_right">
    <ul>
      <li>Baldauf & Baldauf Fotografie</li>
      <li>für Ausstellungen Architektur Produkte Reportage Werbung Industrie</li>
      <li>Großenhainer Str. 101</li>
      <li>01127 Dresden<br><br></li>
      <li></li>
      <li>Telefon: +49 (0) 351 500 83 06</li>
      <li>Frank Baldauf : +49 (0) 174 83 03 474</li>
      <li>Udo Baldauf : +49 (0) 179 67 82 440</li>
      <li>E-Mail: info@fotobaldauf.de</li>
      <li>Web: www.fotobaldauf.de </li>
    </ul>
  </div>
  <div style="clear:both"/>
</div>
