% layout 'default';
% title 'Galery';

<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">


<div class="visible_content">
  <div class="picture_slide">
  </div>
  <div class="controls transparent">
	  <div class="link_list">
	    <ul>
	     <li>
	       <%=$category%>
	       <ul>

	       %for my $category( grep{$_ ne $category }@$categories ){
		 <li>
		   <a href="<%=$sub_page%>/<%=$category%>.html"><%=$category%></a>
	         </li>
	       %}

	       </ul>      
	     </li>
	    </ul>
	  </div>
      <a class="bck" href="javascript:next_image(true)">back</a> 
      <a class="fwd" href="javascript:next_image()">next</a> 
      <a class="ovw" href="<%=$sub_page%>/overview.html">overview</a> 
  </div>


  <div class="description transparent">
  </div>

<div class="inner_div">
</div>
</div>


<div class="real_content">
  <div class="category">
    <span class="category_name"><%=$category %></span>
    % for my $picture ( sort { $a->{picture} cmp $b->{picture} } @$pictures ) {
    %   my $picture_src = "$sub_page/galery/".$picture->{picture};
    %   my $picture_dsc = $picture->{description};
      <div class="real_content_picture">
	<img src="<%=  $picture_src %>">
	<span><%=$picture_dsc %></span>
      </div>
    %}
  </div>

</div>
