% layout 'default';
% title 'Galery';

<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">


<div class="visible_content">
  <div class="picture_slide">
  </div>
  <div class="controls transparent">
	  <div class="link_list">
	    <ul>
	     <li>
	       <ul>

	       %for my $category( grep{$_ ne $category }@$categories ){
		 <li>
		   <a href="<%=$sub_page%>/<%=$category%>.html"><div class="menu_entry"><%=$category%></div></a>
	         </li>
	       %}

	       </ul>      
	       <div class="current_category transparent"><div class="menu_enty"><%=$category%></div></div>
	     </li>
	    </ul>
	  </div>
      <div class="transparent ovw" ><a href="<%=$sub_page%>/overview.html">OOO<br>OOO<br>OOO</a></div> 
      <div class="transparent fwd" ><a href="javascript:next_image()">&gt;</a></div>
      <div class="transparent bck" ><a href="javascript:next_image(true)">&lt;</a></div>
  </div>


  <div class="description transparent">
  </div>

<div class="inner_div transparent">
</div>
</div>


<div class="real_content">
  <div class="category">
    <span class="category_name"><%=$category %></span>
    % for my $picture ( sort { $a->{picture} cmp $b->{picture} } @$pictures ) {
    %   my $picture_src = "$sub_page/galery/".$picture->{picture};
    %   my $picture_dsc = $picture->{description};
      <div class="real_content_picture">
	<img src="<%=  $picture_src %>">
	<span><%=$picture_dsc %></span>
      </div>
    %}
  </div>

</div>
