
<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/overview.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/overview.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/info.css">

%= include 'galery/navi'

<div class="info_content">
  <div>
    % for my $category ( sort { $a cmp $b } keys \%$items ){
    % my $index=-1;
      <div class="item category"><span><%= $category %></span></div>
    % for my $picture( @{$items->{$category}}){
      % my $picture_src = "$sub_page/galery/".$picture->{thumpnail};
      % my $picture_dsc = $picture->{description};
      % $index++;
	<div class="item picture">
	  <a href="<%=$sub_page%>/<%= $category %>.html#<%= $index %>"><img src="<%=$picture_src%>"></a>
	</div>
     %}
    %}
    <div style="clear:both"></div>
  </div>
</div>
