% layout 'default';
% title 'Overview';


<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/overview.js"></script>
<link rel="stylesheet" type="text/css" href="/css/overview.css">

% for my $category ( keys \%$items ){
% my $index=-1;
  <div class="item category"><%= $category %></div>
% for my $picture( @{$items->{$category}}){
  % my $picture_src = "/galery/".$picture->{picture};
  % my $picture_dsc = $picture->{description};
  % $index++;
    <div class="item picture">
      <a href="/<%= $category %>.html#<%= $index %>"><img src="<%=$picture_src%>"></a>
    </div>



 %}
%}
