<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/overview.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/overview.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/info.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">

%= include 'galery/navi'

<div class="info_content">
  <div>
    % for my $category ( sort { $a cmp $b } keys \%$items ){
    % my $index=-1;
    %my $cat_name = $category;
    %$cat_name = join " ", split( /_/, $cat_name ); 	       
      <div class="item category"><span><%= $cat_name %></span></div>
    % for my $picture( @{$items->{$category}}){
      % my $picture_src = "$sub_page/galery/".$picture->{thumpnail};
      % my $picture_dsc = $picture->{description};
      % $index++;
	<div class="item picture">
	  <a href="<%=$sub_page%>/<%= $category %>.html#<%= $index %>"><img src="<%=$picture_src%>"></a>
	</div>
     %}
    %}
    <div style="clear:both"></div>
  </div>
</div>
