<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/info.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/contact.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">
%= include 'galery/navi'

<div class="info_content">
  <div class="info_left">
   Vita
  </div>
  <div class="info_right">
  <div>
  <img src="frank.jpg">
  <img src="udo.jpg">
  </div>

  %for my $line( @$imported_text ){
    <%=$line%><br>
  %}
  </div>
  <div style="clear:both"/>
</div>
