
<script type="text/javascript" src="<%=$sub_page%>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=$sub_page%>/js/galery.js"></script>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/galery.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/info.css">
<link rel="stylesheet" type="text/css" href="<%=$sub_page%>/css/contact.css">
%= include 'galery/navi'

<div class="info_content">
  <div class="info_left">
   Vita
  </div>
  <div class="info_right">
  <div>
  <img src="frank.jpg">
  <img src="udo.jpg">
  </div>
  Klarheit und Tiefe sprechen aus den Fotografien der Brüder Frank und Udo Baldauf. Die gezielte Lichtführung verleiht den Fotos von Baldauf & Baldauf ihre Perfektion, ganz gleich, ob es sich um Architektur, Produkte oder Porträt handelt. Jahrelange Beleuchtungspraxis in großen Schauspiel- und Opernhäuser, wie den Bayreuther Festspielen, kommen bei den Bildern zum Tragen. Seit über 10 Jahren arbeiten die beiden Fotografen für zahlreiche führende Zeitschriften, wie die Süddeutsche Zeitung. Namenhafte Institutionen, wie das Sächsische Ministerium für Wirtschaft und Arbeit oder die Sächsische Aufbaubank sind von der Qualität der Bilder überzeugt. Firmen, wie AUDI, Schott-Zwiesel Kristallglas, Wempe oder der Baukonzern Klebl ließen bei Baldauf & Baldauf arbeiten. Bedeutende Ausstellungen schätzen die Fotografien von Baldauf & Baldauf. Die Gedenkstätte Flossenbürg, die Sie fotografisch begleiteten, erhielt den Bayrischen Museumspreis 2011. Ein eigenes Studio mit professionellster Aufnahmetechnik, ermöglicht u.a. Produkt-, Werbe- oder Imagefotografie auf höchstem Niveau. 
  </div>
  <div style="clear:both"/>
</div>
